
myFood.update({"Sesame seeds":'170150'})
myFood.update({"esame seeds":'170150'})
myFood.update({"Apple, raw, without skin":'171689', 1, 1, 1) })
myFood.update({"apple":'171689', 1, 1, 1) })
myFood.update({"Celery":'169988', 1, 1, 1) })
myFood.update({"celery":'169988', 1, 1, 1) })
myFood.update({"Parmasan Cheese":'171247', 1, 1, 1) })
myFood.update({"parmasan Cheese":'171247', 1, 1, 1) })
myFood.update({"Broccoli":'747447', 1, 1, 1) })
myFood.update({"broccoli":'747447', 1, 1, 1) })
myFood.update({"English Muffin":'172761', 1, 1, 1) })
myFood.update({"english muffin":'172761', 1, 1, 1) })
myFood.update({"Blueberry":'171711', 1, 1, 1) })
myFood.update({"blueberry":'171711', 1, 1, 1) })
myFood.update({"Shrimp":'174210', 1, 1, 1) })
myFood.update({"shrimp":'174210', 1, 1, 1) })
myFood.update({"peanut":'174263', 1, 1, 1) })
myFood.update({"Peanut":'174263', 1, 1, 1) })
myFood.update({"Tomato":'170463', 1, 1, 1) })
myFood.update({"tomato":'170463', 1, 1, 1) })
myFood.update({"Walnut oil":'171030', 1, 1, 1) })
myFood.update({"walnut oil":'171030', 1, 1, 1) })
myFood.update({"Egg":'747997', 1, 1, 1) })
myFood.update({"egg":'747997', 1, 1, 1) })
myFood.update({"Green Chili Pepper":'168577', 1, 1, 1) })
myFood.update({"green chili pepper":'168577', 1, 1, 1) })
myFood.update({"Swiss Chard":'169991', 1, 1, 1) })
myFood.update({"swiss chard":'169991', 1, 1, 1) })
myFood.update({"Strawberry":'167762', 1, 1, 1) })
myFood.update({"strawberry":'167762', 1, 1, 1) })
myFood.update({"Kale":'168421', 1, 1, 1) })
myFood.update({"kale":'168421', 1, 1, 1) })
myFood.update({"almond":'170567', 1, 1, 1) })
myFood.update({"Almond":'170567', 1, 1, 1) })
myFood.update({"Tofu":'172461', 1, 1, 1) })
myFood.update({"tofu":'172461', 1, 1, 1) })
myFood.update({"Mango":'169910', 1, 1, 1) })
myFood.update({"mango":'169910', 1, 1, 1) })
myFood.update({"Orange":'169918', 1, 1, 1) })
myFood.update({"orange":'169918', 1, 1, 1) })
myFood.update({"American Cheddar Cheese":'169901', 1, 1, 1) })
myFood.update({"american cheddar cheese":'', 1, 1, 1) })
myFood.update({"Quail":'169902', 1, 1, 1) })
myFood.update({"quail":'169902', 1, 1, 1) })
myFood.update({"pheasant":'169903', 1, 1, 1) })
myFood.update({"Pheasant":169903'', 1, 1, 1) })
myFood.update({"dove":'169905', 1, 1, 1) })
myFood.update({"Dove":'169905', 1, 1, 1) })
myFood.update({"Mulberries":'169913', 1, 1, 1) })
myFood.update({"mulberries":'169913', 1, 1, 1) })
myFood.update({"nectarines":'169914', 1, 1, 1) })
myFood.update({"nectarines":'169914', 1, 1, 1) })
#myFood.update({"":'', 1, 1, 1) })
#myFood.update({"":'', 1, 1, 1) })
myFood.update({"Black Bean":'173734', 1, 1, 1) })
myFood.update({"blackbean":'173734', 1, 1, 1) })
myFood.update({"Cucumber":'168409', 1, 1, 1) })
myFood.update({"cucumber":'168409', 1, 1, 1) })
myFood.update({"Pork":'172931', 1, 1, 1) })
myFood.update({"pork":'172931', 1, 1, 1) })
myFood.update({"Beef":'168630', 1, 1, 1) })
myFood.update({"beef":'168630', 1, 1, 1) })
myFood.update({"Chicken":'173321', 1, 1, 1) })
myFood.update({"chicken":'173321', 1, 1, 1) })
myFood.update({"Turkey":'171505', 1, 1, 1) })
myFood.update({"turkey":'171505', 1, 1, 1) })
myFood.update({"Corn":'168920', 1, 1, 1) })
myFood.update({"corn":'168920', 1, 1, 1) })
myFood.update({"Rice":'167967', 1, 1, 1) })
myFood.update({"rice":'167967', 1, 1, 1) })
myFood.update({"Salmon":'173688', 1, 1, 1) })
myFood.update({"salmon":'173688', 1, 1, 1) })
myFood.update({"Spinach":'168462', 1, 1, 1) })
myFood.update({"spinach":'168462', 1, 1, 1) })
myFood.update({"Romaine Lettuce":'169247', 1, 1, 1) })


